# MyCalculator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/my/packlol/mycalculator/: ExampleInstrumentedTest.kt
app/src/main/java/my/packlol/mycalculator/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/my/packlol/mycalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
